<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>bash shell script | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Shell script summaryjq command to parse json filebelow is my json file 123456789101112&amp;#123;    &quot;products&quot;: [      &amp;#123;        &quot;productName&quot;: &quot;xxxx1&quot;,        &quot;prod">
<meta property="og:type" content="article">
<meta property="og:title" content="bash shell script">
<meta property="og:url" content="https://whymaomao.github.io/YueBlog/2024/01/29/bash-shell-script/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Shell script summaryjq command to parse json filebelow is my json file 123456789101112&amp;#123;    &quot;products&quot;: [      &amp;#123;        &quot;productName&quot;: &quot;xxxx1&quot;,        &quot;prod">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-29T00:57:07.000Z">
<meta property="article:modified_time" content="2024-02-20T10:23:50.904Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/YueBlog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/YueBlog/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/YueBlog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/YueBlog/">Home</a>
        
          <a class="main-nav-link" href="/YueBlog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/YueBlog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://whymaomao.github.io/YueBlog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bash-shell-script" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/YueBlog/2024/01/29/bash-shell-script/" class="article-date">
  <time datetime="2024-01-29T00:57:07.000Z" itemprop="datePublished">2024-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bash shell script
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Shell-script-summary"><a href="#Shell-script-summary" class="headerlink" title="Shell script summary"></a>Shell script summary</h2><h3 id="jq-command-to-parse-json-file"><a href="#jq-command-to-parse-json-file" class="headerlink" title="jq command to parse json file"></a>jq command to parse json file</h3><p>below is my json file</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;products&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;productName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxxx1&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;productToken&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxxx1&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;productName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxxx2&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;productToken&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxxx2&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span> </span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>Functionality to loop through the json file, find the target productName and print the corresponding productToken</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">while read -r product</span><br><span class="line">do</span><br><span class="line">  existing_product=$(echo &quot;$product&quot; | jq -r .productName)</span><br><span class="line">  if [[ &quot;$&#123;productName&#125;&quot; == &quot;$&#123;existing_product&#125;&quot; ]]; then</span><br><span class="line">    echo &quot;found the product name&quot;</span><br><span class="line">    productToken=$(echo &quot;$product&quot; | jq -r .productToken)</span><br><span class="line">    echo $productToken</span><br><span class="line">    echo &quot;productToken=$&#123;productToken&#125;&quot; &gt;&gt; unified-agent.config</span><br><span class="line">  fi</span><br><span class="line">done &lt; &lt;(jq -c &#x27;.products[]&#x27; product.json)</span><br></pre></td></tr></table></figure>

<h3 id="curl-command"><a href="#curl-command" class="headerlink" title="curl command"></a>curl command</h3><p>send curl command and write response to a file </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o response.txt -X POST $&#123;https_url&#125; -H &quot;Content-Type: application/json&quot; -d &#x27;&#123;&quot;requestType&quot;: &quot;&#x27;$&#123;request_type&#125;&#x27;&quot;&#125;&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="parallel"><a href="#parallel" class="headerlink" title="parallel"></a>parallel</h3><h3 id="chroot-jail"><a href="#chroot-jail" class="headerlink" title="chroot jail"></a>chroot jail</h3><p>A chroot (short for change root) is a Unix operation that changes the apparent root directory to the one specified by the user.<br>Chroot jail is used to create a limited sandbox for a process to run in. This means a process cannot maliciously change data outside the prescribed directory tree.</p>
<ol>
<li>create a directory chrootjail<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir chrootjail</span><br></pre></td></tr></table></figure></li>
<li>use ldd command to find out the shared libraries required by a program<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ldd /bin/bash</span>                                                                                                                                             </span><br><span class="line">	linux-vdso.so.1 (0x00007ffee4336000)</span><br><span class="line">	libdl.so.2 =&gt; /lib/libdl.so.2 (0x00007f3e43045000)</span><br><span class="line">	libc.so.6 =&gt; /lib/libc.so.6 (0x00007f3e42e5b000)</span><br><span class="line">	/lib64/ld-linux-x86-64.so.2 (0x00007f3e43050000)</span><br><span class="line"><span class="meta prompt_">	</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ldd /bin/ls</span>                                                                                                                                               </span><br><span class="line">	linux-vdso.so.1 (0x00007fff883b2000)</span><br><span class="line">	libc.so.6 =&gt; /lib/libc.so.6 (0x00007f20bbd75000)</span><br><span class="line">	/lib64/ld-linux-x86-64.so.2 (0x00007f20bbf64000)	</span><br><span class="line">	</span><br></pre></td></tr></table></figure></li>
<li>need to copy these shared libraries and bin executable file into chrootjail directory<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ /chrootjail ]$ cp /bin/bash bin/  </span><br><span class="line">cp /lib/libdl.so.2 lib/ </span><br><span class="line">cp /lib64/ld-linux-x86-64.so.2 lib64/ </span><br><span class="line">cp /lib/libc.so.6 lib/  </span><br></pre></td></tr></table></figure></li>
<li>go to chrootjail and run chroot command, then we will go to chroot jail<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ /chrootjail ]$ chroot .                                                                                                                                                  </span><br><span class="line">bash: warning: setlocale: LC_ALL: cannot change locale (en_US)</span><br><span class="line">bash-5.0# </span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://whymaomao.github.io/YueBlog/2024/01/29/bash-shell-script/" data-id="clsu7ysv80000t1146yer2h3r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/YueBlog/2024/01/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/YueBlog/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/YueBlog/2024/01/29/bash-shell-script/">bash shell script</a>
          </li>
        
          <li>
            <a href="/YueBlog/2024/01/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/YueBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/YueBlog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/YueBlog/fancybox/jquery.fancybox.css">

  
<script src="/YueBlog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/YueBlog/js/script.js"></script>




  </div>
</body>
</html>