<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ssh-summary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Generated by Chat-GPTSSH public key authentication is a secure way to authenticate yourself to a remote server using asymmetric cryptography.Here is a work flow of SSH public key authentication:  Sure">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh-summary">
<meta property="og:url" content="https://whymaomao.github.io/YueBlog/2024/03/12/ssh-summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Generated by Chat-GPTSSH public key authentication is a secure way to authenticate yourself to a remote server using asymmetric cryptography.Here is a work flow of SSH public key authentication:  Sure">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-12T12:53:04.000Z">
<meta property="article:modified_time" content="2024-03-19T01:01:43.340Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://whymaomao.github.io/YueBlog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ssh-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2024-03-12T12:53:04.000Z" itemprop="datePublished">2024-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ssh-summary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Generated by Chat-GPT<br>SSH public key authentication is a secure way to authenticate yourself to a remote server using asymmetric cryptography.<br>Here is a work flow of SSH public key authentication: </p>
<p>Sure, let’s break down the detailed workflow of SSH public key authentication:</p>
<ol>
<li>Client initiates connection:</li>
</ol>
<p>The client (your local machine) initiates a connection to the server using SSH by specifying the hostname or IP address of the server and the username to authenticate as.<br>2. Server responds with its identification:</p>
<p>Upon receiving the connection request, the server responds with its identification, including its public host key. This key is used to verify the server’s identity and to establish a secure channel.<br>3. Client checks server’s host key:</p>
<p>The client checks whether it has seen the server’s host key before. If it has, and the key matches the one previously stored, the connection proceeds. If not, the client may prompt the user to confirm the authenticity of the server’s key. Once the key is verified, the server is added in known_hosts file in ~/.ssh directory on client machine. The known_hosts file contains the information about all the verified servers by the client.<br>4. Key exchange and session establishment:</p>
<p>After verifying the server’s identity, the client and server perform a key exchange to agree on encryption and authentication algorithms for the session.<br>Here public key is used to encrypt data and can be freely shared. While private key that is used to decrypt data and is never shared with anyone.<br>Once the key exchange is complete, a secure session is established between the client and server.<br>5. Public key authentication:</p>
<p>If the server is configured to allow public key authentication, it will request the client to authenticate using a public key.<br>The client responds by sending a list of its public keys stored in the ~/.ssh/authorized_keys file or provided by the SSH agent.<br>6. Challenge-response authentication:</p>
<p>The server generates a challenge and sends it to the client.<br>The client uses its private key to create a digital signature for the challenge and sends it back to the server.<br>7. Verification of the signature:</p>
<p>The server verifies the received signature using the corresponding public key stored in the authorized_keys file.<br>If the signature verification is successful, the server grants access to the client.<br>8. Establishing the SSH session:</p>
<p>With successful authentication, the client gains access to the server and can interact with it securely through the established SSH session.<br>Commands executed on the client are sent encrypted to the server, and responses from the server are encrypted before being sent back to the client.<br>9. Session termination:</p>
<p>When the session is complete, either the client or server can terminate the connection, closing the SSH session.<br>This detailed workflow illustrates how SSH public key authentication works to establish a secure and encrypted connection between a client and server, allowing for secure communication and remote access.</p>
<p>reference: <a target="_blank" rel="noopener" href="https://www.ssh.com/ssh/public-key-authentication">https://www.ssh.com/ssh/public-key-authentication</a><br><a target="_blank" rel="noopener" href="https://medium.com/@hellomudit/understanding-ssh-workflow-66a0e8d4bf65">https://medium.com/@hellomudit/understanding-ssh-workflow-66a0e8d4bf65</a></p>
<p>Here’s a step-by-step guide on how to set it up:</p>
<ol>
<li>Generate SSH Key Pair:<br>On your local machine, open a terminal.<br>Use the following command to generate an SSH key pair:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096</span><br></pre></td></tr></table></figure>
This command will prompt you to choose a location to save the key pair and optionally, a passphrase.<br>Press enter to accept the default location and press enter again to skip setting a passphrase if you want.</li>
<li>Copy Public Key to Remote Server:</li>
</ol>
<p>After generating the key pair, you will have two files: id_rsa (private key) and id_rsa.pub (public key).<br>Now, you need to copy the public key to the remote server. You can use the ssh-copy-id command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id username@remote_host</span><br></pre></td></tr></table></figure>
<p>Replace username with your username on the remote server and remote_host with the hostname or IP address of the server.<br>Alternatively, you can manually copy the contents of the id_rsa.pub file to the ~/.ssh/authorized_keys file on the remote server.</p>
<ol start="3">
<li>Configure SSH on the Server:</li>
</ol>
<p>Make sure the permissions are set correctly on the ~/.ssh directory and the authorized_keys file on the server. Run these commands:<br>bash</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 700 ~/.ssh</span><br><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>Additionally, ensure that SSH server configuration allows public key authentication. Open the SSH server configuration file<br>(usually located at /etc/ssh/sshd_config) and make sure the following settings are enabled:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PubkeyAuthentication yes</span><br><span class="line">ChallengeResponseAuthentication no</span><br><span class="line">PasswordAuthentication no</span><br></pre></td></tr></table></figure>
<p>After making changes to the SSH server configuration, restart the SSH service:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart ssh</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>Test SSH Connection:</li>
</ol>
<p>Now, you should be able to SSH into the remote server without entering a password:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh username@remote_host</span><br></pre></td></tr></table></figure>
<p>If everything is set up correctly, you should be logged into the server without being prompted for a password.<br>That’s it! You’ve successfully set up SSH public key authentication. This method provides a more secure way to authenticate to your server compared to password authentication.<br>Make sure to keep your private key secure and never share it with anyone.</p>
<ol start="5">
<li>Troubleshooting:<ol>
<li>If you encounter permission issues, ensure that the ~/.ssh directory and authorized_keys file have the correct permissions as mentioned in step 3.</li>
<li>Use command <code>ssh -vvv username@remote_host</code> to get verbose output for debugging connection issues.</li>
<li>Review SSH Server Logs: Check the SSH server logs on the remote server for any error messages. The location of the logs varies depending on the server’s operating system and configuration. Common locations include /var/log/auth.log (for Debian/Ubuntu) or /var/log/secure (for CentOS/RHEL).</li>
<li>If you have multiple SSH key files, you can specify which key to use for authentication using the <code>-i</code> option with the <code>ssh</code> command:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i /path/to/private_key username@remote_host</span><br></pre></td></tr></table></figure></li>
<li>If you met the “Too many authentication failures”, you can specify not to use for authentication using the <code>-o</code> option with the <code>ssh</code> command, since it may be caused by the client offering the keys in the wrong order:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -o PubkeyAuthentication=no username@remote_host</span><br></pre></td></tr></table></figure></li>
<li>Make sure you login user has the right permission to use the SSH </li>
<li>If you met the issue that the SSH connection is closed immediately after authentication, you can check the <code>MaxAuthTries</code> in the sshd_config file, and set it to a larger number to allow more authentication attempts.</li>
<li>If you met the issue that you can’t login to the server, you can check the <code>AllowUsers</code> in the sshd_config file, and add your username to the list to allow the user to login.</li>
<li>If you forgot the user password and failed too many times to login to the server, you can reset the password and failure numbers in server side as below: <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@mytestserver:~# pam_tally2 --user admin --reset</span><br><span class="line">Login           Failures Latest failure     From</span><br><span class="line">admin        29    11/24/23 10:04:32  xxxx.xxx.xx.xx</span><br><span class="line">root@mytestserver:~# passwd admin</span><br><span class="line">New password:</span><br><span class="line">Retype new password:</span><br><span class="line">Enter new UNIX password:</span><br><span class="line">Retype new UNIX password:</span><br><span class="line">passwd: password updated successfully</span><br><span class="line">root@mytestserver:~# pam_tally2 --user admin --reset</span><br><span class="line">Login           Failures Latest failure     From</span><br><span class="line">admin         0</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://whymaomao.github.io/YueBlog/2024/03/12/ssh-summary/" data-id="cltodi2jm0000iq145vfoaphb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../01/jmeter-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jmeter summary</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">ssh-summary</a>
          </li>
        
          <li>
            <a href="../../01/jmeter-summary/">jmeter summary</a>
          </li>
        
          <li>
            <a href="../../../01/29/bash-shell-script/">bash shell script</a>
          </li>
        
          <li>
            <a href="../../../01/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>