<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/YueBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/YueBlog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/YueBlog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/YueBlog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/YueBlog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"whymaomao.github.io","root":"/YueBlog/","images":"/YueBlog/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":350},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/YueBlog/js/config.js"></script>

    <meta name="description" content="The terraform plan command is a crucial part of Terraform’s workflow. It allows you to preview the changes that Terraform will make to your infrastructure before actually applying them. Here’s a step-">
<meta property="og:type" content="article">
<meta property="og:title" content="Terraform">
<meta property="og:url" content="https://whymaomao.github.io/YueBlog/2024/08/05/Terraform/index.html">
<meta property="og:site_name" content="Yue&#39;s Blog">
<meta property="og:description" content="The terraform plan command is a crucial part of Terraform’s workflow. It allows you to preview the changes that Terraform will make to your infrastructure before actually applying them. Here’s a step-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-05T09:46:28.000Z">
<meta property="article:modified_time" content="2026-03-27T06:10:09.443Z">
<meta property="article:author" content="Yue">
<meta property="article:tag" content="terraform">
<meta property="article:tag" content="infrastructure">
<meta property="article:tag" content="iac">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://whymaomao.github.io/YueBlog/2024/08/05/Terraform/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://whymaomao.github.io/YueBlog/2024/08/05/Terraform/","path":"2024/08/05/Terraform/","title":"Terraform"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Terraform | Yue's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/YueBlog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/YueBlog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yue's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Engineering Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/YueBlog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/YueBlog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/YueBlog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/YueBlog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Load-Configuration"><span class="nav-number">1.</span> <span class="nav-text">1. Load Configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Load-State"><span class="nav-number">2.</span> <span class="nav-text">2. Load State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Refresh-State"><span class="nav-number">3.</span> <span class="nav-text">3. Refresh State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Generate-Execution-Plan"><span class="nav-number">4.</span> <span class="nav-text">4. Generate Execution Plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Output-Plan"><span class="nav-number">5.</span> <span class="nav-text">5. Output Plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-User-Review"><span class="nav-number">6.</span> <span class="nav-text">6. User Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Apply-Plan"><span class="nav-number">7.</span> <span class="nav-text">7. Apply Plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Points"><span class="nav-number">8.</span> <span class="nav-text">Key Points</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yue</p>
  <div class="site-description" itemprop="description">Personal notes on DevOps, infrastructure, and backend engineering</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/YueBlog/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/YueBlog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/YueBlog/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/whymaomao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whymaomao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

<div class="sidebar-widget sidebar-categories">
  <div class="sidebar-widget-title">
    <i class="fa fa-th"></i> Categories
  </div>
  <ul class="sidebar-widget-list">
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/categories/ARTS/">ARTS</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/categories/Database/">Database</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/categories/DevOps/">DevOps</a>
      <span class="sidebar-widget-count">5</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/categories/Java/">Java</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/categories/Testing/">Testing</a>
      <span class="sidebar-widget-count">2</span>
    </li>
    
  </ul>
</div>



<div class="sidebar-widget sidebar-tags">
  <div class="sidebar-widget-title">
    <i class="fa fa-tags"></i> Tags
  </div>
  <ul class="sidebar-widget-list sidebar-tags-list">
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/linux/">linux</a>
      <span class="sidebar-widget-count">3</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/security/">security</a>
      <span class="sidebar-widget-count">2</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/performance/">performance</a>
      <span class="sidebar-widget-count">2</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/provider/">provider</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/java/">java</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/ssh/">ssh</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/monitoring/">monitoring</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/database/">database</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/influxdb/">influxdb</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/testing/">testing</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/jmeter/">jmeter</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/container/">container</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/docker/">docker</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/command/">command</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/shell/">shell</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/bash/">bash</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/iac/">iac</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/infrastructure/">infrastructure</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/terraform/">terraform</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/troubleshooting/">troubleshooting</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/load-testing/">load-testing</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/weekly/">weekly</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/review/">review</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
    <li class="sidebar-widget-item">
      <a href="/YueBlog/tags/algorithm/">algorithm</a>
      <span class="sidebar-widget-count">1</span>
    </li>
    
  </ul>
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://whymaomao.github.io/YueBlog/2024/08/05/Terraform/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/YueBlog/images/avatar.gif">
      <meta itemprop="name" content="Yue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yue's Blog">
      <meta itemprop="description" content="Personal notes on DevOps, infrastructure, and backend engineering">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Terraform | Yue's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Terraform
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-05 17:46:28" itemprop="dateCreated datePublished" datetime="2024-08-05T17:46:28+08:00">2024-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-27 14:10:09" itemprop="dateModified" datetime="2026-03-27T14:10:09+08:00">2026-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/YueBlog/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>The <code>terraform plan</code> command is a crucial part of Terraform’s workflow. It allows you to preview the changes that Terraform will make to your infrastructure before actually applying them. Here’s a step-by-step flow of what happens when you run <code>terraform plan</code>:</p>
<h3 id="1-Load-Configuration"><a href="#1-Load-Configuration" class="headerlink" title="1. Load Configuration"></a><strong>1. Load Configuration</strong></h3><ul>
<li><strong>Read Configuration Files</strong>: Terraform reads the <code>.tf</code> and <code>.tf.json</code> files in your working directory to understand the desired state of your infrastructure.</li>
<li><strong>Parse and Validate Configuration</strong>: Terraform parses the configuration files and performs initial validation to check for syntax errors or misconfigurations.</li>
</ul>
<h3 id="2-Load-State"><a href="#2-Load-State" class="headerlink" title="2. Load State"></a><strong>2. Load State</strong></h3><ul>
<li><strong>Read State File</strong>: Terraform loads the current state file (<code>terraform.tfstate</code>) to understand the existing state of your infrastructure. This state file contains information about the resources that Terraform manages and their current configuration.</li>
<li><strong>Synchronize with Backend</strong>: If you’re using a remote backend (like AWS S3, Azure Blob Storage, etc.), Terraform will fetch the latest state from the backend.</li>
</ul>
<h3 id="3-Refresh-State"><a href="#3-Refresh-State" class="headerlink" title="3. Refresh State"></a><strong>3. Refresh State</strong></h3><ul>
<li><strong>Query Infrastructure</strong>: Terraform queries the actual state of resources in the cloud provider (e.g., Azure, AWS) to get the current state of resources that are already deployed.</li>
<li><strong>Update State File</strong>: The state file is updated with the current state information. This step ensures that Terraform’s view of the infrastructure is accurate before generating a plan.</li>
</ul>
<h3 id="4-Generate-Execution-Plan"><a href="#4-Generate-Execution-Plan" class="headerlink" title="4. Generate Execution Plan"></a><strong>4. Generate Execution Plan</strong></h3><ul>
<li><strong>Compare Desired and Current States</strong>: Terraform compares the desired state (as defined in your configuration files) with the current state (from the state file and actual infrastructure).</li>
<li><strong>Create Plan</strong>: Terraform generates an execution plan that details the actions required to bring the infrastructure from its current state to the desired state. This includes creating, updating, or deleting resources.</li>
</ul>
<h3 id="5-Output-Plan"><a href="#5-Output-Plan" class="headerlink" title="5. Output Plan"></a><strong>5. Output Plan</strong></h3><ul>
<li><strong>Display Plan</strong>: Terraform outputs the plan to the terminal, showing a summary of the changes that will be made. This includes:<ul>
<li><strong>Additions</strong>: New resources that will be created.</li>
<li><strong>Modifications</strong>: Existing resources that will be updated.</li>
<li><strong>Deletions</strong>: Resources that will be destroyed.</li>
</ul>
</li>
<li><strong>Plan Details</strong>: For each resource, Terraform shows the current state and the planned changes.</li>
</ul>
<h3 id="6-User-Review"><a href="#6-User-Review" class="headerlink" title="6. User Review"></a><strong>6. User Review</strong></h3><ul>
<li><strong>Review the Plan</strong>: You review the output to ensure that the changes Terraform plans to make align with your expectations. This step is crucial to prevent unintended modifications.</li>
</ul>
<h3 id="7-Apply-Plan"><a href="#7-Apply-Plan" class="headerlink" title="7. Apply Plan"></a><strong>7. Apply Plan</strong></h3><ul>
<li><strong>Manual Execution</strong>: After reviewing the plan, you can execute <code>terraform apply</code> to apply the changes. You may also apply the plan directly from a saved plan file if you use the <code>terraform apply &lt;plan-file&gt;</code> command.</li>
</ul>
<h3 id="Key-Points"><a href="#Key-Points" class="headerlink" title="Key Points"></a><strong>Key Points</strong></h3><ul>
<li><strong>No Changes to Infrastructure</strong>: The <code>terraform plan</code> command does not make any changes to your infrastructure. It only generates a preview of what changes will occur if you decide to apply them.</li>
<li><strong>Plan Files</strong>: You can save the plan to a file using the <code>-out</code> option (<code>terraform plan -out=plan.tfplan</code>) and apply it later using <code>terraform apply plan.tfplan</code>.</li>
</ul>
<p>By following this flow, <code>terraform plan</code> helps ensure that you understand the implications of your changes before they are applied, reducing the risk of unintended modifications to your infrastructure.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/YueBlog/tags/terraform/" rel="tag"><i class="fa fa-tag"></i> terraform</a>
              <a href="/YueBlog/tags/infrastructure/" rel="tag"><i class="fa fa-tag"></i> infrastructure</a>
              <a href="/YueBlog/tags/iac/" rel="tag"><i class="fa fa-tag"></i> iac</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/YueBlog/2024/06/14/influxDB/" rel="prev" title="influxDB">
                  <i class="fa fa-angle-left"></i> influxDB
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/YueBlog/2024/09/13/provider/" rel="next" title="provider">
                  provider <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yue</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/YueBlog/js/comments.js"></script><script src="/YueBlog/js/utils.js"></script><script src="/YueBlog/js/motion.js"></script><script src="/YueBlog/js/next-boot.js"></script>

  




  <script src="/YueBlog/js/third-party/pace.js"></script>


  





</body>
</html>
